'This name is too short. It must containt {{ limit }} chars': 'Ce nom est trop court. Il devrait contenir {{ limit }} caractères.'
'This name is too long. It must containt {{ limit }} chars': 'Ce nom est trop long. Il devrait contenir {{ limit }} caractères.'
'This number is negative. It must have at least 0 child': 'Ce nombre est négatif. Il ne peut y avoir moins de 0 enfants.'
'This number is too high. It can not be superior of {{ limit }}': 'Ce nombre est trop élevé. Il ne peut être supérieur à {{ limit }}.'
'This is not a number': 'La valeur introduite n''est pas un nombre.'
'Birthdate not valid': 'La date de naissance n''est pas valide.'
'Periods are collapsing': 'L''historique des ouvertures et fermetures de dossier n''est pas cohérent. Des historiques d''ouverture et de fermeture se chevauchent. Vérifiez la liste des ouvertures et fermetures.'
'Closing date can not be before opening date': 'La date de fermeture du dossier ne peut pas être avant la date d''ouverture.'
'Opening date is not valid': 'La date d''ouverture n''est pas valide'
'Opening date can not be null': 'La date d''ouverure ne peut être nulle'
'Closing date is not valid': 'La date de fermeture n''est pas valide'
'Closing date can not be null': 'La date de fermeture ne peut être nulle'
The date of closing is before the date of opening: La période de fermeture est après la période d'ouverture
The birthdate must be before %date%: La date de naissance doit être avant le %date%

#export list
You must select at least one element: Vous devez sélectionner au moins un élément

# filter by person birthdate
The "date to" should not be empty: Le champ "né avant cette date" ne peut pas être vide
The "date from" should not be empty: Le champ "né après cette date" ne peut pas être vide
The date "date to" should be after the date given in "date from" field: La date "né avant cette date" doit être antérieur à la date "né après cette date".

# filter by nationality
A nationality must be selected: Une nationalité doit être choisie

# aggregator by country, nationality
You should select an option: Une option doit être choisie.

# aggregator by age
The date should not be empty: La date ne doit pas être vide
