chill_person_view:
    path: /{_locale}/person/{person_id}/general
    defaults: { _controller: ChillPersonBundle:Person:view }
    options:
        menus:
            person:
                order: 50
                label: Person details

chill_person_general_edit:
    path: /{_locale}/person/{person_id}/general/edit
    defaults: {_controller: ChillPersonBundle:Person:edit }

chill_person_general_update:
    path: /{_locale}/person/{person_id}/general/update
    defaults: {_controller: ChillPersonBundle:Person:update }

chill_person_new:
    path: /{_locale}/person/new
    defaults: {_controller: ChillPersonBundle:Person:new }
    options:
        menus:
            section:
                order: 10
                label: Add a person
                icons: [plus]

chill_person_review:
    path: /{_locale}/person/review
    defaults: {_controller: ChillPersonBundle:Person:review }

chill_person_create:
    path: /{_locale}/person/create
    defaults: {_controller: ChillPersonBundle:Person:create }

chill_person_search:
    path: /{_locale}/person/search
    defaults: { _controller: ChillPersonBundle:Person:search }
    options:
        menus:
            main:
                order: 30
                label: Search within persons

chill_person_accompanying_period_list:
    path: /{_locale}/person/{person_id}/accompanying-period
    defaults: { _controller: ChillPersonBundle:AccompanyingPeriod:list }
    options:
        menus:
            person:
                order: 100
                label: Accompanying period list

chill_person_accompanying_period_create:
    path: /{_locale}/person/{person_id}/accompanying-period/create
    defaults: { _controller: ChillPersonBundle:AccompanyingPeriod:create }

chill_person_accompanying_period_update:
    path: /{_locale}/person/{person_id}/accompanying-period/{period_id}/update
    defaults: { _controller: ChillPersonBundle:AccompanyingPeriod:update }

chill_person_accompanying_period_close:
    path: /{_locale}/person/{person_id}/accompanying-period/close
    defaults: { _controller: ChillPersonBundle:AccompanyingPeriod:close }

chill_person_accompanying_period_open:
    path: /{_locale}/person/{person_id}/accompanying-period/open
    defaults: { _controller: ChillPersonBundle:AccompanyingPeriod:open }
    
chill_person_accompanying_period_re_open:
    path: /{_locale}/person/{person_id}/accompanying-period/{period_id}/re-open
    defaults: { _controller: ChillPersonBundle:AccompanyingPeriod:reOpen }
    
chill_person_address_list:
    path: /{_locale}/person/{person_id}/address/list
    defaults: { _controller: ChillPersonBundle:PersonAddress:list }

chill_person_address_create:
    path: /{_locale}/person/{person_id}/address/create
    defaults: { _controller: ChillPersonBundle:PersonAddress:create }
    methods: [POST]
    
chill_person_address_new:
    path: /{_locale}/person/{person_id}/address/new
    defaults: { _controller: ChillPersonBundle:PersonAddress:new }
    
chill_person_address_edit:
    path: /{_locale}/person/{person_id}/address/{address_id}/edit
    defaults: { _controller: ChillPersonBundle:PersonAddress:edit }
    
chill_person_address_update:
    path: /{_locale}/person/{person_id}/address/{address_id}/update
    defaults: { _controller: ChillPersonBundle:PersonAddress:update }

chill_person_timeline:
    path: /{_locale}/person/{person_id}/timeline
    defaults: { _controller: ChillPersonBundle:TimelinePerson:person }
    options:
        menus:
            person:
                order: 60
                label: Timeline